<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="img/osunr_img.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
  <title>Intereses OSUNR</title>
</head>

<body>
  <nav>
    <a href="./pages/tienda.html"></a>
  </nav>
  <div class="container">
    <h1>Calculadora de Intereses en Cuota</h1>
    <p>Mujeres > 60 || Hombres > 65<span class="error">No corresponde </span></p>
    <form id="solicitudForm">
      <label for="genero">Género:</label>
      <select id="genero" name="genero">
        <option value="hombre">Hombre</option>
        <option value="mujer">Mujer</option>
      </select><br><br>

      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad"><br><br>

      <label for="dias">Día:</label>
      <input type="number" id="dias" name="dias"><br><br>

      <label for="cuotas">Cuotas:</label>
      <input type="number" id="cuotas" name="cuotas"><br><br>

      <label for="importe">Importe:</label>
      <input type="number" id="importe" name="importe"><br><br>

      <button type="button" onclick="calcularInteres()">Calcular Interés</button>

      <p>El Total es:<strong id="resultado"></strong></p>
      <hr>
      <p>El interés total es:<strong id="intereses"></strong></p>
      <hr>
      <p>Cada cuota es:<strong id="cuotas"></strong></p>
    </form>
  </div>

  <script src="./osunr.js"></script>
</body>

</html>